<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<html>
<head>
<style>
body{
    background:#121212;
    font-family: 'Kanit', sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
}
.container1 {
  padding: 0.5%;
  text-align: center;
  margin-left: 2%;
}
.grid-item {
  color:rgb(205,205,205);
  font-size: 15px;
  text-align: center;
}
.grid-item1{
  padding: 10px;
  color:rgb(66,66,66);
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  /* border: 2px solid red; */
}
.grid-item2 {
  color:rgb(205,205,205);
  font-size: 15px;
  /* border: 2px solid blue; */
}
.grid-item3 {
  background-color: #121212;
  color:rgb(205,205,205);
  font-size: 15px;
  /* border: 2px solid green; */
}
.logo{
    font-size: 18px;
    font-weight: bold;
}
.box1{
    background-color:rgb(24,20,20);
    border: none;
    color: rgb(205,205,205);
    padding: 8px 20px;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-left: 0.5%;
    cursor: pointer;
    border-radius: 20px;
    
}
.box2{
    background-color:white;
    border: none;
    color: rgb(24,20,20);
    padding: 8px 20px;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-left: 0.5%;
    cursor: pointer;
    border-radius: 20px;
    
}
.box3{
    background-color:rgb(110,87,228);
    border: none;
    color: white;
    padding: 2px 8px;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-left: 0.5%;
    cursor: pointer;
    border-radius: 20px;
    
}
</style>
</head>
<body>
    <img src="https://media.discordapp.net/attachments/633660549993070607/1011214356870086676/unknown.png" style="float: left; margin-top: 1%; margin-left: 1.5%;">
    <img src="https://media.discordapp.net/attachments/633660549993070607/1011215682228199434/unknown.png" style="float: right; margin-top: 1%; margin-right: 1.5%;">
    <img src="https://media.discordapp.net/attachments/633660549993070607/1011215325498441739/unknown.png" style="float: right; margin-top: 1%; margin-right: 1.5%;">
    <div class="container1"></div> 
<div class="grid-container">
    <div class="grid-item1"></div>
    <div class="grid-item1"></div>
    <div class="grid-item1">กล่องของขวัญ</div>
    <div class="grid-item1">ชั้นหนังสือ</div>
    <div class="grid-item logo">KAKAO WEBTOON</div>  
    <div class="grid-item1">ตารางเว็บตูน</div>
    <div class="grid-item1">อันดับ</div>
    <div class="grid-item1"></div>
    <div class="grid-item1"></div>
</div>
<div class="container1">
    <p><button class="box1">แนะนำ</button><button class="box2">พิเศษ</button></p>
</div>
<div class="grid-container1">
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-container2">
        <div class="grid-item3"><p><button class="box3">แนะนำนักอ่านใหม่</button><br>
        <img src="https://th-a.kakaopagecdn.com/P/O/CARD/FEATURED/2022-08-19/t1/2x/a29a64db-7f9b-44a3-9831-e4020e533880.png" width="150px"><p>อ่านแล้ว<br>
            ระวัง<br>
            โดนตก!<br></p></div>
        <div class="grid-item2">
        <img src="https://media.discordapp.net/attachments/633660549993070607/1011237240300634133/unknown.png" width="250px"></div>
    </div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
</div>
<div class="grid-container1">
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-container2">
        <div class="grid-item3"><p><button class="box3">แนะนำนักอ่านใหม่</button><br>
        <img src="https://th-a.kakaopagecdn.com/P/O/CARD/FEATURED/2022-08-19/t1/2x/a29a64db-7f9b-44a3-9831-e4020e533880.png" width="150px"><p>อ่านแล้ว<br>
            ระวัง<br>
            โดนตก!<br></p></div>
        <div class="grid-item2">
        <img src="https://media.discordapp.net/attachments/633660549993070607/1011243276143185961/unknown.png" width="250px"></div>
    </div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
</div>
<div class="grid-container1">
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-container2">
        <div class="grid-item3"><p><button class="box3">แนะนำนักอ่านใหม่</button><br>
        <img src="https://th-a.kakaopagecdn.com/P/O/CARD/FEATURED/2022-08-19/t1/2x/a29a64db-7f9b-44a3-9831-e4020e533880.png" width="150px"><p>อ่านแล้ว<br>
            ระวัง<br>
            โดนตก!<br></p></div>
        <div class="grid-item2">
        <img src="https://media.discordapp.net/attachments/633660549993070607/1011237240300634133/unknown.png" width="250px"></div>
    </div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
</div>
<div class="grid-container1">
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-container2">
        <div class="grid-item3"><p><button class="box3">แนะนำนักอ่านใหม่</button><br>
        <img src="https://th-a.kakaopagecdn.com/P/O/CARD/FEATURED/2022-08-19/t1/2x/a29a64db-7f9b-44a3-9831-e4020e533880.png" width="150px"><p>อ่านแล้ว<br>
            ระวัง<br>
            โดนตก!<br></p></div>
        <div class="grid-item2">
        <img src="https://media.discordapp.net/attachments/633660549993070607/1011243276143185961/unknown.png" width="250px"></div>
    </div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
</div>
<div class="grid-container1">
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-container2">
        <div class="grid-item3"><p><button class="box3">แนะนำนักอ่านใหม่</button><br>
        <img src="https://th-a.kakaopagecdn.com/P/O/CARD/FEATURED/2022-08-19/t1/2x/a29a64db-7f9b-44a3-9831-e4020e533880.png" width="150px"><p>อ่านแล้ว<br>
            ระวัง<br>
            โดนตก!<br></p></div>
        <div class="grid-item2">
        <img src="https://media.discordapp.net/attachments/633660549993070607/1011237240300634133/unknown.png" width="250px"></div>
    </div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
</div>
<div class="grid-container1">
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-container2">
        <div class="grid-item3"><p><button class="box3">แนะนำนักอ่านใหม่</button><br>
        <img src="https://th-a.kakaopagecdn.com/P/O/CARD/FEATURED/2022-08-19/t1/2x/a29a64db-7f9b-44a3-9831-e4020e533880.png" width="150px"><p>อ่านแล้ว<br>
            ระวัง<br>
            โดนตก!<br></p></div>
        <div class="grid-item2">
        <img src="https://media.discordapp.net/attachments/633660549993070607/1011243276143185961/unknown.png" width="250px"></div>
    </div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
    <div class="grid-item2"></div>
</div>
</body>
</html>



